.section-location {
  background-color: $black-gray;
  padding: 100px 0 0;
}

.location__undertitle {
  @include CairoSans(16px, 400, 25px);
  color: $orange;
  text-transform: uppercase;
}

.location__top {
  margin-top: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;

  > div {
    &:first-child {
      max-width: 590px;
    }

    &:last-child {
      max-width: 340px;
    }
  }
}

.location__title {
  @include NotoSerifSans(42px, 400, 50px);
  font-style: italic;
  color: #fff;
}

.location__descr {
  display: flex;
  flex-direction: column;
  gap: 20px;

  p {
    @include CairoSans(14px, 400, 17px);
    color: #fff;
    display: inline;

    a {
      color: $orange;
      text-decoration: underline;
      display: inline;
    }
  }
}

.location__brochure-button {
  margin-top: 30px;

  &-lg {
    display: none;
  }
}

.location__bottom {
  margin-top: 90px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 50px;

  > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    p {
      @include CairoSans(14px, 400, 17px);
      color: #fff;
    }

    &:first-child {
      max-width: 340px;
    }

    &:last-child {
      max-width: 640px;
    }
  }
}

.location__map {
  margin-top: 100px;
  height: 700px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    background-image: linear-gradient(180deg, rgba(46,46,46,0) 0%, rgba(45,45,45,1) 100%);
    transform: rotate(180deg);
    z-index: 1;
  }

  .container {
    position: relative;
  }
}

#map {
  position: absolute;
  top: 0;
  left: 0;
  background-color: gray;
}

.location__map-under {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 650px;
  pointer-events: none;
}

.location__map-features {
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px 20px;

  >div {
    width: 33%;
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;

    .img {
      flex: 0 0 60px;
      position: relative;
      width: 60px;
      height: 60px;
      background-color: #464646;
      border: 1px solid #656565;
      border-radius: 50%;

      img {
        position: absolute;
        bottom: 8px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &:nth-child(2) .img img,
    &:nth-child(3) .img img {
      bottom: 15px;
    }

    span {
      @include CairoSans(18px, 400, inherit);
      color: #fff;
    }
  }
}

.location__map-descr {
  max-width: 1000px;

  &__undertitle {
    @include CairoSans(16px, 400, 25px);
    text-transform: uppercase;
    color: $orange;
  }

  p {
    margin-top: 35px;
    @include CairoSans(20px, 400, 24px);
    color: #fff;

    a {
      cursor: pointer;
      color: $orange;
      text-decoration: underline;
      display: inline-block;
    }
  }
}